<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Czechitas přestávka</title>
		<meta
			name="description"
			content="Nástroj pro vytváření přestávkových slidů."
		/>
		<meta name="color-scheme" content="light dark" />
		<meta
			name="theme-color"
			media="(prefers-color-scheme: light)"
			content="white"
		/>
		<meta
			name="theme-color"
			media="(prefers-color-scheme: dark)"
			content="black"
		/>
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta
			property="og:image"
			content="https://prestavka.czechitas-podklady.cz/og-image.jpg"
		/>
		<link rel="shortcut icon" href="icon.png" />
		<style>
			body {
				font-family: sans-serif;
				max-width: 40rem;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				margin: 0 auto;
				min-height: 80vh;
				display: grid;
				grid-template-rows: 1fr auto 2fr;
				accent-color: #e6007e;
			}
			.logo {
				max-width: 6rem;
				height: auto;
			}
			.configuator {
				padding: 1em;
				grid-row: 2;
			}
			.settings {
				margin-top: 0.5rem;
			}
			.settings:has(.settings_link[href='']) {
				visibility: hidden;
			}
			.configuator ~ .slide {
				display: none;
			}
			.slide {
				position: fixed;
				inset: 0;
				background-color: #000000;
				display: grid;
				align-items: center;
				justify-items: center;
			}
			.slide_in {
				position: relative;
				aspect-ratio: 16 / 9;
				width: min(100%, calc(16 / 9 * 100vh));
				width: min(100%, calc(16 / 9 * 100svh));
			}
			.slide .background {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
			.slide .countdown {
				visibility: hidden;
			}
			.slide .countdown_text {
				position: absolute;
				inset: 62% auto auto 0.3%;
				width: 37.9%;
				height: 29.9%;
				color: #ffffff;
				font-feature-settings: 'tnum';
				font-variant-numeric: tabular-nums;
				font-family: Open Sans, sans-serif;
				--base: 11.4;
				font-size: 11.4vw; /* OBS fallback */
				font-size: calc(1vw * var(--base));
			}
			@media (min-aspect-ratio: 16 / 9) {
				.slide .countdown_text {
					font-size: calc(1vh * var(--base) * 16 / 9);
				}
			}
			p:has(+ .presets) {
				margin-top: 2rem;
			}
			.presets {
				margin-top: 0;
				display: inline-block;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="configuator">
			<img src="icon.png" alt="" width="512" height="512" class="logo" />
			<h1>Czechitas přestávka</h1>
			<p>Nastavte si vlastní přestávkový slide.</p>
			<form class="controls">
				<label>
					Identifikátor:
					<input
						class="identificator"
						value="czechitas-javascript-1"
						autocomplete="off"
						autofocus
						name="id"
					/>
				</label>
			</form>
			<div class="settings">
				<a href="" class="settings_link settings_link-show">Zobrazit odpočet</a>
				<a href="" class="settings_link settings_link-control"
					>Ovládat odpočet</a
				>
			</div>
			<p>Nebo použijte už předchystaný.</p>
			<ul class="presets">
				<li><a href="?seconds=60">1 minuta</a></li>
				<li><a href="?seconds=120">2 minuty</a></li>
				<li><a href="?seconds=300">5 minut</a></li>
				<li><a href="?seconds=420">7 minut</a></li>
				<li><a href="?seconds=600">10 minut</a></li>
				<li><a href="?seconds=900">15 minut</a></li>
				<li><a href="?seconds=1200">20 minut</a></li>
				<li><a href="?seconds=1800">30 minut</a></li>
				<li><a href="?seconds=2700">45 minut</a></li>
				<li><a href="?seconds=3600">hodina</a></li>
				<li>
					<form>
						<input
							name="seconds"
							type="number"
							step="1"
							min="1"
							placeholder="Sekundy"
						/>
						<button type="submit">Vlastní</button>
					</form>
				</li>
			</ul>
		</div>
		<div class="slide">
			<div class="slide_in">
				<iframe
					class="background"
					src="https://intro.czechitas-podklady.cz/slide.html?title=P%C5%99est%C3%A1vka"
				></iframe>
				<iframe
					class="countdown"
					src="https://just-countdown.eu/screen?id=break"
					allowtransparency
				></iframe>
				<div class="countdown_text"></div>
			</div>
		</div>

		<script>
			const urlIdentificator = (identificator) =>
				`${encodeURIComponent(identificator)}`
			const urlParameters = new URLSearchParams(window.location.search)
			const identificator = urlParameters.get('id')
			const seconds = (() => {
				const number = parseInt(urlParameters.get('seconds') ?? '')
				if (Number.isNaN(number) || number <= 0) {
					return null
				}
				return number
			})()
			const configuator = document.querySelector('.configuator')

			const showIframe = (path) => {
				configuator.remove()
				const countdown = document.querySelector('.countdown')
				const countdownText = document.querySelector('.countdown_text')
				const url = new URL(`https://just-countdown.eu${path}`)
				countdown.src = url.toString()

				window.addEventListener('message', (event) => {
					if (
						event.origin === url.origin &&
						typeof event.data.formattedTime === 'string'
					) {
						const minutes = Math.floor(event.data.remainingTimeInSeconds / 60)
						const seconds = event.data.remainingTimeInSeconds % 60
						countdownText.textContent = `${minutes
							.toString()
							.padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
					}
				})
			}

			if (identificator) {
				showIframe(`/screen?id=${urlIdentificator(identificator)}`)
			} else if (seconds) {
				showIframe(`/run?seconds=${seconds}`)
			} else {
				const identificatorInput = document.querySelector('.identificator')
				identificatorInput.value =
					localStorage.getItem('identificator') ?? identificatorInput.value

				const handleChange = () => {
					const identificator = identificatorInput.value
					const settingsLinkShow = document.querySelector('.settings_link-show')
					const settingsLinkControl = document.querySelector(
						'.settings_link-control',
					)
					localStorage.setItem('identificator', identificator)
					settingsLinkShow.href = identificator
						? `?id=${urlIdentificator(identificator)}`
						: ''
					settingsLinkControl.href = identificator
						? `https://just-countdown.eu/control?id=${urlIdentificator(
								identificator,
						  )}`
						: ''
				}
				handleChange()

				identificatorInput.addEventListener('input', handleChange)
			}
		</script>
	</body>
</html>
